{
  "name": "yandex-chat",
  "version": "1.0.0",
  "description": "Pet-project чата",
  "dependencies": {
    "express": "^4.17.2",
    "parcel": "^2.0.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@parcel/transformer-pug": "^2.0.1"
  },
  "scripts": {
    "dev": "parcel ./src/pages/*.pug",
    "expressServer": "node ./server.js",
    "build": "parcel build ./src/pages/*.pug",
    "start": "npm run build && npm run expressServer"
  },
  "author": "Artem Trikashnyi",
  "license": "ISC",
  "engines": {
    "node": ">16.0.0"
  }
}
